MainWindow.xaml

<Window x:Class="StoreClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Список клиентов" FontWeight="Bold"/>
            <DataGrid x:Name="ClientListDG" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding FatherName}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Удалить Клиента"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Товары Клиента" FontWeight="Bold"/>
            <ListBox Height="100"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="Ввод Нового клиента" FontWeight="Bold"/>
            <Label Content="Фамилия *"/>
            <TextBox x:Name="LastNameTB" Height="23" TextWrapping="Wrap"/>
            <Label Content="Имя *"/>
            <TextBox x:Name="FirstNameTB" Height="23" TextWrapping="Wrap"/>
            <Label Content="Отчество"/>
            <TextBox x:Name="FatherNameTB" Height="23" TextWrapping="Wrap"/>
            <Label Content="Номер телефона"/>
            <TextBox x:Name="PhoneNumberTB" Height="23" TextWrapping="Wrap"/>
            <Label Content="Email *"/>
            <TextBox x:Name="EmailTB" Height="23" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text=" * - обязательные поля"/>
            <Button Content="Создать запись"/>
            <Button Content="Обновить данные"/>
        </StackPanel>

    </Grid>
</Window>
