MainWindow.xaml

<Window x:Class="StoreClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Список клиентов" FontWeight="Bold"/>
            <DataGrid x:Name="clientListDG" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"

                      >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="lastName" Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn x:Name="firstName" Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="fatherName" Header="Отчество" Binding="{Binding FatherName}"/>
                    <DataGridTextColumn x:Name="phoneNumber" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn x:Name="email" Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Товары Клиента" FontWeight="Bold"/>
            <ListBox Height="100"/>
        </StackPanel>

    </Grid>
</Window>
